{
    "name": "koolreport/bootstrap3",
    "version":"1.1.0",
    "description": "Use Twitter Bootstrap 3 to design your report",
    "keywords": ["PHP","php reprting tools","php reporting framework","mysql reporting tools","php cache"],
    "homepage": "https://www.koolreport.com",
    "type": "library",
    "license": "MIT"
}